{
  "name": "tui-workflow",
  "version": "0.2.0",
  "description": "A TUI workflow runner built on OpenTUI and SolidJS",
  "type": "module",
  "main": "./dist/lib.js",
  "module": "./dist/lib.js",
  "types": "./dist/lib.d.ts",
  "exports": {
    ".": {
      "import": "./dist/lib.js",
      "types": "./dist/lib.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "engines": {
    "bun": ">=1.0"
  },
  "scripts": {
    "build": "bun run build.ts",
    "dev": "bun run --conditions=browser playground.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@opentui/core": "^0.3.2",
    "@opentui/solid": "^0.3.2",
    "opentui-spinner": "^0.0.6",
    "solid-js": "^1.9.12"
  }
}
